<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 

        <title>Admin</title>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="favicon.ico"/>
        
        <style>
            
        * {
        margin:0;
        padding:0;
        }
      
    header{
        width: 100%;
        height: 50px;
        top:0;
        left:0;
        background-color: darkorange;
        position: fixed;
        }
        
        .menu-icon{
            
        position: fixed;
        font-size: 25px;
        font-weight: bold;
        padding: 5px;
        width: 40px;
        height: 40px;
        text-align:center;
        background-color:#5b859a;
        color: #fff;
        cursor: pointer;
        transition: all .4s;
        left: 200px;
        top:0;
        
        }
        
        .menu-icon:houver{
            background-color: #fff;
            color:#5b859a;
        }
        
            
        
    #chk{
        position: absolute;
        
    }

    .menu{
        height: 100%;
        position: fixed;
        background-color: darkorange;
        top:0;
        overflow: hidden;
        transition: all .2s;
        
    }
    #principal{
        width: 300px;
    }
    
     
    ul{
        list-style: none;
    }
        
    ul li a{
        display: block;
        font-size: 18px;
        font-family: 'Arial';
        padding: 10px;
        border-bottom: solid 1px #fff;
        color: #ccc;
        text-decoration: none;
        transition: all .2s;
    
    }
    
    ul li a:houver{
        background-color: #ff6600;
    }
    
    .icone{
        margin-top: 60px;
        background-color: darkorange;
    }
    
    .bg{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: fixed;
        background-color: rgba(0,0,0,.6);
        display: none;
    }
    
    
    #chk:checked ~.bg{
        display: block;
    }
    
    #chk:checked ~ #principal{
        transform: translateX(300px);
    }
    
    
    .container{
        position: relative;
        top: 80px; /**/
        left: 350px;
        width: 290px;
        height: 550px
    }
    
    .btn{
        font-family: arial;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    .btn-primary{
        background: #ccc;
        color:#fff;
        box-shadow: 0 5px 0 gray;        
    }
    
    .btn-primary:houver{
        background: gray;
        color:#fff;
        box-shadow: 0 5px 0 darkgray;        
    }
    
    .btn-primary:active{
        position:relative;
        top: 5px;
        box-shadow: 0 5px 0 darkgray;        
    }
    
        </style>      
    
    </head>
    
    <body style="background-color: #ffffff">
        <header><center><p><h3 th:text="${user.funcao.nomeFuncao}+ ' ' +${user.nomeFuncionario}" /></p></center></header>
                    
<div class="container" style="float:left; margin-left: 1%;background-color: #ffffff;">  
            <textarea th:text="${menssagem}" readonly="readonly"></textarea>
            <p></p>
            Este é um sistema de controle de laboratórios da rede academica e administrativa da Faculdade Pitágoras.
Ele tem por objetivo facilitar, controlar, distribuir e viabilizar para todos os funcionários que disponibilizam dos laboratórios da rede Pitágoras.
Utilize com sabedoria e qualquer dúvida entre em contato com o Administrador do Sistema.
            </div>
    <nav class="menu" id="principal">
            <ul>
                <li><img width="300" height="50" src="../logo.jpg" /></li>       
                <li><a th:href="@{'/Administrador/admin_lista_lab?fun='+${user.Cod_funcio}}" class="pesquisar">Pesquisar Laboratórios</a></li>
                <li><a th:href="@{'/Administrador/admin_add_lab?fun='+${user.Cod_funcio}}">Adicionar Laboratórios</a></li>
                <li><a th:href="@{'/Administrador/admin_disponibilizar_escolhaAno?fun='+${user.Cod_funcio}}">Disponibilizar por Ano</a></li>
                <li><a th:href="@{'/Administrador/admin_exibirReservas_solicitar?fun='+${user.Cod_funcio}}">Buscar e Exibir Reservas</a></li>
                
                <a href="/logar" class="btn btn-primary" role="button" aria-pressed="true"
                       style="position: relative; top: 30px; left:110px; background-color: darkgray">Sair</a>
                
            </ul>
        </nav>        
    </body>
</html>






