<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 

        
        
        <title>.::Reserva de Laboratórios::.</title>
        <link rel="shurtcut icon" href="../favicon.ico" />
        <style type="text/css">
            
        header{
        width: 100%;
        height: 30px;
        top:0;
        left:0;
        background-color: darkorange;
        position: absolute;
        }
            #cx1{
                position: relative;
                top: 320px; /**/
                left: 540px;
            }
            #cx2{
                position: relative;
                top: 20px;
                left:85px;
            }

            #cx3{
                position: relative;
                top: 15%;
                left:4%;
            }
            
            .btn{
        font-family: arial black;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    .btn-primary{
        background: #ccc;
        color: black;
        box-shadow: 0 5px 0 gray;        
    }
    
    .btn-primary:houver{
        background: gray;
        color:#fff;
        box-shadow: 0 5px 0 darkgray;        
    }
    
    .btn-primary:active{
        position:relative;
        top: 5px;
        box-shadow: 0 5px 0 darkgray;        
    }
        </style>
    </head>
    <body style="background-color: white">
        <header><marquee><h3>Sistema de Reservas de Laboratórios</h3></marquee></header>
            

        <div  style="background:url(/loginLogo.png) no-repeat;background-size:100%;margin-top: -1%;margin-left: 27%;position: absolute;
                     min-width: 600px;max-width: 600px;min-height: 700px;max-height: 700px" >
           
           <div style="margin-top: 20%;">
                 <div style="margin-top: 43%;margin-left: 32%">
                     <h3>BEM VINDO!</h3>
                 </div>
            <div style="margin-top: 10%;margin-left: 27%">     
            <form action="#" th:action="@{/logando}"
                  th:object="${funcio}" method="post" style="">

                <label>Login:</label>
                <input type="text" th:field="*{ra}"/><br/><br/>
                <label>Senha:</label>
                <input type="password" th:field="*{senha}"/><br/>

                <div id="cx2">
                    <button class="btn btn-primary" name="logar" type="submit">Logar</button>   
                    
                    <br/><br/><br/><br/><br/>
                    
                    <div style="margin-left: -27%;margin-top: -19%">
                        <label th:text="${menssagem}"></label>
                    </div>
                   
                    
                </div>
            </form>
            </div>
            </div>
        </div>


    </body>
</html>
