<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet"/>

        <title>Professor</title>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="favicon.ico"/>

        <style>

            * {
                margin:0;
                padding:0;
            }

            header{
                width: 100%;
                height: 50px;
                top:0;
                left:0;
                background-color: darkorange;
                position: fixed;
            }

            .menu-icon{

                position: fixed;
                font-size: 25px;
                font-weight: bold;
                padding: 5px;
                width: 40px;
                height: 40px;
                text-align:center;
                background-color:#5b859a;
                color: #fff;
                cursor: pointer;
                transition: all .4s;
                left: 200px;
                top:0;

            }

            .menu-icon:houver{
                background-color: #fff;
                color:#5b859a;
            }



            #chk{
                position: absolute;

            }

            .menu{
                height: 100%;
                position: fixed;
                background-color: darkorange;
                top:0;
                overflow: hidden;
                transition: all .2s;

            }
            #principal{
                width: 200px;
            }


            ul{
                list-style: none;
            }

            ul li a{
                display: block;
                font-size: 18px;
                font-family: 'Arial';
                padding: 10px;
                border-bottom: solid 1px #fff;
                color: #f6f6f6;
                text-decoration: none;
                transition: all .2s;

            }

            ul li span{
                float: right;
                padding-right: 10px
            }

            ul li a:houver{
                background-color: #ff6600;
            }

            .icone{
                margin-top: 60px;
                background-color: darkorange;
            }

            .bg{
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                position: fixed;
                background-color: rgba(0,0,0,.6);
                display: none;
            }


            #chk:checked ~.bg{
                display: block;
            }

            #chk:checked ~ #principal{
                transform: translateX(300px);
            }

            #pesquisar{
                width: 300px;
                left: -300px;
                top: 100px;
            }

            #pesquisar:target{
                transform: translateX(300px);
                box-shadow: 2px 2px 5px 2px rgba (0,0,0,.5);
            }

            .container{
                position: relative;
                top: 80px; /**/
                left: 220px;
                width: 290px;
                height: 550px
            }

            .btn{
                font-family: arial;
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 700;
                border: none;
                padding: 10px;
                cursor: pointer;
            }
            .btn-primary{
                background: #ccc;
                color:#fff;
                box-shadow: 0 5px 0 gray;        
            }

            .btn-primary:houver{
                background: gray;
                color:#fff;
                box-shadow: 0 5px 0 darkgray;        
            }

            .btn-primary:active{
                position:relative;
                top: 5px;
                box-shadow: 0 5px 0 darkgray;        
            }

        </style>      

    </head>

    <body style="background-color: #f7ba5e">
        <header><h3 style="float:left; position: relative;
                    margin-left: 40%" th:text="'Bem vindo'+ ' '+${user.funcao.nomeFuncao}+ ' ' +${user.nomeFuncionario}" />
        </header>  







        <div class="container" style="float:left;position: relative;
             margin-left: 1%;background-color: #ffffff;width: auto;height: auto">  

            <span><h3>Laboratórios em uso</h3></span>

            <label th:text="${messagem}"></label>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Horario</th>
                        <th scope="col">Nome do Laboratorio</th>
                        <th scope="col">Andar</th>
                        <th scope="col">Professor</th>
                        <th scope="col">Chave</th>

                    </tr>

                </thead>
                <tbody> <tr th:each="reserva : ${r0}" th:if="${!r0.isEmpty()}">
                        <td th:text ="${reserva.dataReserva}"></td>
                        <td>1º horario manha</td>
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[0].professor.nomeFuncionario}" ></td> 
                        <td th:text ="${reserva.status[0].descricaoChave.descriChave}" ></td>
                        <td th:if="${reserva.status[0].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[0].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[0].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[0].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>

                    </tr>

                    <tr th:each="reserva : ${r1}" th:if="${!r1.isEmpty()}">
                        <td th:text ="${reserva.dataReserva}"></td>
                        <td>2º horario manha</td>                           
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[1].professor.nomeFuncionario}"></td>
                        <td th:text ="${reserva.status[1].descricaoChave.descriChave}" ></td>
                        <td th:if="${reserva.status[1].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[1].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[1].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[1].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>
                    </tr>
                    <tr th:each="reserva : ${r2}" th:if="${!r2.isEmpty()}">
                        <td th:text ="${reserva.dataReserva}"></td>                                
                        <td>1º horario tarde</td>                               
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[2].professor.nomeFuncionario}"  ></td>   
                        <td th:text ="${reserva.status[2].descricaoChave.descriChave}" ></td> 
                        <td th:if="${reserva.status[2].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[2].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[2].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[2].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>
                    </tr>
                    <tr th:each="reserva : ${r3}" th:if="${!r3.isEmpty()}">
                        <td th:text ="${reserva.dataReserva}"></td>
                        <td>2º horario tarde</td>    
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[3].professor.nomeFuncionario}" ></td> 
                        <td th:text ="${reserva.status[3].descricaoChave.descriChave}" ></td>
                        <td th:if="${reserva.status[3].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[3].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[3].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[3].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>
                    </tr>
                    <tr th:each="reserva : ${r4}" th:if="${!r4.isEmpty()}">

                        <td th:text ="${reserva.dataReserva}"></td>
                        <td>1º horario noite</td>                            
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[4].professor.nomeFuncionario}"   ></td>  
                        <td th:text ="${reserva.status[4].descricaoChave.descriChave}" ></td>
                        <td th:if="${reserva.status[4].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[4].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[4].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[4].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>
                    </tr>
                    <tr th:each="reserva : ${r5}" th:if="${!r5.isEmpty()}">

                        <td th:text ="${reserva.dataReserva}"></td>
                        <td>2º horario noite</td>                                
                        <td  th:text = "${reserva.laboratorio.nomeLab}"></td>
                        <td  th:text = "${reserva.laboratorio.andar}"></td>
                        <td th:text ="${reserva.status[5].professor.nomeFuncionario}"     ></td>
                        <td th:text ="${reserva.status[5].descricaoChave.descriChave}" ></td>
                        <td th:if="${reserva.status[5].descricaoChave.Cod_chaves} == 1">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[5].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Entregar chave</a>
                        </td>
                        <td th:if="${reserva.status[5].descricaoChave.Cod_chaves} == 2">
                            <a th:href="@{'/alterandoChave'(fun=${user.Cod_funcio},idSta=${reserva.status[5].Cod_status})}" class="btn btn-warning btn-lg " role="button" aria-disabled="true">Receber chave</a>
                        </td>
                    </tr>
                </tbody>
            </table>



        </div>


        <nav class="menu" id="principal">
            <ul>
                <li><img width="200" height="50" src="../logo.jpg" /></li>       
                <li>


                    <p style="margin: 1px;margin-left: 5px;text-align: center">
                        <a th:href="@{'/Portaria/port_verLabAgendado?fun='+${user.Cod_funcio}}" style="text-decoration: none">
                            Reservados do Dia
                        </a>
                    </p>


                    <p style="margin: 1px;margin-left: 5px;text-align: center">
                        <a th:href="@{'/Portaria/port_vertTodos?fun='+${user.Cod_funcio}}" style="text-decoration: none">

                            Laboratorios em uso

                        </a>
                    </p>



                </li>


                <div style="margin-top: 2%">    

                    <a href="/logar" class="btn btn-primary" role="button" aria-pressed="true"
                       style="position: relative; top: 30px; left:90px; background-color: darkgray">Sair</a>


                </div>  
            </ul> 
        </nav>

    </body>
</html>